upstream elixir {
  server app:4000 fail_timeout=0;
}

server {
  listen 80;
  server_name _;

  location /health-check {
    access_log off;
    default_type text/plain;
    return 200 ‘OK’;
  }

  location / {
    #if ($http_x_forwarded_proto != 'https') {
    #     return 301 https://$host$request_uri;
    #}
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_redirect http:// https://;
    proxy_pass              http://elixir;
    proxy_http_version 1.1;
  }

}
